Name: CMS_2011_I883318
Year: 2011
Summary: $B^+$ cross section at 7 TeV
Experiment: CMS
Collider: LHC
InspireID: 883318
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 106 (2011) 112001
 - arXiv:1101.0131 [hep-ex]
 - CMS-BPH-10-004
RunInfo: bottom meson production
Beams: [p+, p+]
Energies: [7000]
Description:
  'Measurement of the cross section for the production of  $B^+$ mesons at 7 TeV  by the CMS experiment.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CMS:2011oft
BibTeX: '@article{CMS:2011oft,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of the $B^+$ Production Cross Section in pp Collisions at $\sqrt{s} = 7$\textasciitilde{}TeV}",
    eprint = "1101.0131",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2010-087, CMS-BPH-10-004",
    doi = "10.1103/PhysRevLett.106.112001",
    journal = "Phys. Rev. Lett.",
    volume = "106",
    pages = "112001",
    year = "2011"
}
'
