Name: ATLAS_2014_I1304688
Year: 2014
Summary: Measurement of jet multiplicity and transverse momentum spectra in top events using full 7 TeV ATLAS dataset
Experiment: ATLAS
Collider: LHC
InspireID: 1304688
Status: VALIDATED
Reentrant: true
Authors:
 - W. H. Bell <W.Bell@cern.ch>
 - A. Grohsjean <alexander.grohsjean@cern.ch>
References:
 - ATLAS-TOPQ-2012-03
 - CERN-PH-EP-2014-114
 - arXiv:1407.0891[hep-ex]
RunInfo:
  ttbar events with at least one lepton in the ttbar final state at 7 TeV, i.e. both semileptonic and dileptonic decays should be enabled. The tau decay channels also count as leptonic.
Beams: [p+, p+]
Energies: [7000]
NeedCrossSection: True
Description:
 'Measurement of the differential t$\bar{\mathrm t}$ production
 cross-section in 7 TeV proton-proton collisions in the single-lepton
 channel from ATLAS. The data comprise the full 2011 data sample corresponding to an
 integrated luminosity of $4.6\,\mathrm{fb}^{-1}$. The differential cross-sections are
 measured as a function of the jet multiplicity for up to eight jets using jet transverse
 momentum thresholds of 25, 40, 60, and 80 GeV, and as a function of jet transverse
 momentum up to the fifth leading jet. The results after background subtraction are corrected
 for all detector effects, within a kinematic range closely matched to the experimental
 acceptance.'
BibKey: Aad:2014iaa
BibTeX: '@article{Aad:2014iaa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $t\bar{t}$ production cross-section
                        as a function of jet multiplicity and jet transverse
                        momentum in 7 TeV proton-proton collisions with the ATLAS
                        detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1407.0891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-114",
      SLACcitation   = "%%CITATION = ARXIV:1407.0891;%%",
}'

ReleaseTests:
 - $A LHC-7-Top-All

