Name: MC_PHOTONKTSPLITTINGS
Summary: Monte Carlo validation observables for photon + jets production
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
RunInfo:
  Tevatron Run II ppbar -> gamma + jets.
NumEvents: 10000000
PtCuts: [0]
Description:
  Monte Carlo validation observables for photon + jets production
Options:
 - PTGAMMIN=#
 - ABSETAGAMMAX=#
 - R=#
NeedCrossSection: yes
