Name: EXAMPLE
Summary: A demo to show aspects of writing a Rivet analysis
Status: VALIDATED
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
RunInfo:
  All event types will be accepted.
NumEvents: 10000
PtCuts: [0]
Description:
  "This analysis is a demonstration of the Rivet analysis structure and
  functionality: booking histograms; the initialisation, analysis and
  finalisation phases; and a simple loop over event particles. It has no
  physical meaning, but can be used as a simple pedagogical template for
  writing real analyses."
