Name: FENICE_1994_I377833
Year: 1994
Summary: Cross section for $e^+e^-\to p\bar{p}$ between 1.9 and 2.44 GeV
Experiment: FENICE
Collider: ADONE
InspireID: 377833
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B334 (1994) 431-434, 1994 
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Energies: [1.921, 2.0, 2.1, 2.439]
Options:
 - ENERGY=*
Description:
  'Measurement of the cross section for $e^+e^-\to p\bar{p}$ between 1.9 and 2.44 GeV.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
Keywords:
BibKey: Antonelli:1994kq
BibTeX: '@article{Antonelli:1994kq,
      author         = "Antonelli, A. and others",
      title          = "{Measurement of the electromagnetic form-factor of the
                        proton in the timelike region}",
      journal        = "Phys. Lett.",
      volume         = "B334",
      year           = "1994",
      pages          = "431-434",
      doi            = "10.1016/0370-2693(94)90710-2",
      reportNumber   = "LNF-94-032-P",
      SLACcitation   = "%%CITATION = PHLTA,B334,431;%%"
}'
