Name: BESII_2006_I712991
Year: 2006
Summary: Mass distributions in $J/\psi\to\gamma\pi^+\pi^-$ and $J/\psi\to\gamma\pi^0\pi^0$
Experiment: BESII
Collider: BEPC
InspireID: 712991
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 642 (2006) 441-448
RunInfo: Any process producing J/psi, originally e+e-
Description:
'Measurement of the pion pair mass distribution in $J/\psi\to\gamma\pi^+\pi^-$
 and $J/\psi\to\gamma\pi^0\pi^0$. The data were read from the plots in the paper and the backgrounds given subtracted.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Ablikim:2006db
BibTeX: '@article{Ablikim:2006db,
    author = "Ablikim, M. and others",
    title = "{Partial wave analyses of J/psi ---\ensuremath{>} gamma pi+ pi- and gamma pi0 pi0}",
    eprint = "hep-ex/0603048",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2006.10.004",
    journal = "Phys. Lett. B",
    volume = "642",
    pages = "441--448",
    year = "2006"
}
'
