Name: BESIII_2017_I1644905
Year: 2017
Summary: Cross section for  $e^+e^-\to\phi\chi_{c(1,2)}$ at $\sqrt{s}=4.600$ GeV
Experiment: BESIII
Collider: 
InspireID: 1644905
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 97 (2018) 3, 032008
RunInfo: e+ e- -> hadrons
Beams: [e+, e-]
Energies: [4.6]
Description:
  'Measurement of the cross section for $e^+e^-\to\phi\chi_{c(1,2)}$ at $\sqrt{s}=4.600$ GeV.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2017qtm
BibTeX: '@article{BESIII:2017qtm,
    author = "Ablikim, Medina and others",
    collaboration = "BESIII",
    title = "{Observation of $e^{+}e^{-} \to \phi\chi_{c1}$ and $\phi\chi_{c2}$ at $\sqrt{s}$=4.600 GeV}",
    eprint = "1712.09240",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.97.032008",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "3",
    pages = "032008",
    year = "2018"
}
'
