Name: BESIII_2013_I1209121
Year: 2013
Summary: Mass and anglar distributuions in $J/\psi\to\gamma\eta\eta$
Experiment: BESIII
Collider: BEPC
InspireID: 1209121
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 87 (2013) 9, 092009
RunInfo: e+e- > J/psi
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1]
Description:
  'Measurement of mass and anglar distributuions in $J/\psi\to\gamma\eta\eta$ by BESIII'
ValidationInfo:
  'Hewig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2013qqz
BibTeX: '@article{BESIII:2013qqz,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Partial wave analysis of $J/\psi \to \gamma \eta \eta$}",
    eprint = "1301.0053",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.87.092009",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "9",
    pages = "092009",
    year = "2013",
    note = "[Erratum: Phys.Rev.D 87, 119901 (2013)]"
}
'
