Name: BESII_2007_I763880
Year: 2007
Summary: Cross-sections for light hadrons at 3.773 and 3.650 GeV
Experiment: BESII
Collider: BEPC
InspireID: 763880
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B670 (2008) 184-189, 2008
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Energies :  [3.65,3.773]
Options:
 - ENERGY=*
Description:
  'Cross section for $e^+e^-\to \omega \pi^+\pi^-$, $\omega K^+K^-$, $\omega p\bar{p}$,
  $K^+K^-\rho^0\pi^0$, $K^+K^-\rho^+\pi^-+\text{c.c.}$,
   $K^{*0}K^-\pi^+\pi^0+\text{c.c.}$ and $K^{*+}K^-\pi^+\pi^-+\text{c.c.}$ at 3.773 and 3.650 GeV.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
Keywords: []
BibKey: Ablikim:2007ae
BibTeX: '@article{Ablikim:2007ae,
      author         = "Ablikim, M. and others",
      title          = "{Experimental studies of the $\pi^+\pi^-\pi^+\pi^-\pi^0$,
                        $K^+K^-\pi^+\pi^-\pi^0$ and $p\bar p\pi^+\pi^-\pi^0$ final
                        states produced in $e^+e^-$ annihilation at $\sqrt{s}=$
                        3.773 and 3.650 GeV}",
      collaboration  = "BES",
      journal        = "Eur. Phys. J.",
      volume         = "C52",
      year           = "2007",
      pages          = "805-811",
      doi            = "10.1140/epjc/s10052-007-0438-9",
      eprint         = "0710.2176",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0710.2176;%%"
}'
