Name: BESIII_2023_I2645182
Year: 2023
Summary: Differenital decay rate in $D^+_s\to \pi^+\pi^- e^+\nu_e$
Experiment: BESIII
Collider: BEPC
InspireID: 2645182
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2303.12927 [hep-ex]
RunInfo: Any process producing Ds+
Description:
  'Differenital decay rate in $D^+_s\to \pi^+\pi^- e^+\nu_e$. Correcvted data read from figure in the paper.'
ValidationInfo:
  'Herwig7 Events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2023wgr
BibTeX: '@article{BESIII:2023wgr,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Study of the $f_{0}(980)$ through the decay $D_{s}^{+} \to \pi^{+} \pi^{-} e^{+} \nu_{e}$}",
    eprint = "2303.12927",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "3",
    year = "2023"
}
'
