Name: OPAL_1995_I398320
Year: 1995
Summary: $\Delta^{++}$ Production in Hadronic $Z^0$ Decays
Experiment: OPAL
Collider: LEP 1
SpiresID: 3198391
InspireID: 398320
Status: VALIDATED
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - Phys.Lett.B358:162-172,1995
RunInfo:
  Hadronic Z decay events generated on the Z pole ($\sqrt{s} = 91.2$ GeV)
NumEvents: 1000000
Beams: [e+, e-]
Energies: [91.2]
PtCuts: [0]
Description: The production of $\Delta^{++}$ baryons measured using 3.5 million $Z^0$ events
   by the OPAL experiment at LEP. Only the fragmentation function is implemented.
BibKey: Alexander:1995gq
BibTeX: '@Article{Alexander:1995gq,
     author    = "Alexander, G. and others",
     collaboration = "OPAL",
     title     = "{$\Delta^{++}$ production in hadronic $Z^0$ decays}",
     journal   = "Phys. Lett.",
     volume    = "B358",
     year      = "1995",
     pages     = "162-172",
     doi       = "10.1016/0370-2693(95)00935-E",
     SLACcitation  = "%%CITATION = PHLTA,B358,162;%%"
}'

ReleaseTests:
 - $A LEP-91

