Name: OPAL_2008_I754316
Year: 2008
Summary: Jet production in Photon-Photon collisions at $E_{\text{CMS}}=206$ GeV
Experiment: OPAL
Collider: LEP
InspireID: 754316
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B658 (2008) 185-192, 2008
RunInfo: e+ e- > gamma gamma events, needs direct, resolved and double resolved.
NeedCrossSection: yes
Beams: [e+, e-]
Energies: [206]
Description:
  'Jet production in $\gamma\gamma$ collisions where the photons are radiation from incoming electrons and positrons'
Keywords: []
BibKey: Abbiendi:2007ad
BibTeX: '@article{Abbiendi:2007ad,
      author         = "Abbiendi, G. and others",
      title          = "{Inclusive Jet Production in Photon-Photon Collisions at
                        s(ee)**(1/2) from 189 to 209-GeV}",
      collaboration  = "OPAL",
      journal        = "Phys. Lett.",
      volume         = "B658",
      year           = "2008",
      pages          = "185-192",
      doi            = "10.1016/j.physletb.2007.08.096",
      eprint         = "0706.4382",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2007-016",
      SLACcitation   = "%%CITATION = ARXIV:0706.4382;%%"
}'
