Name: TOPAZ_1990_I283003
Year: 1990
Summary: Measurement of $R$ for energies between 50 and 61.4 GeV
Experiment: TOPAZ
Collider: Tristan
InspireID: 283003
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B234 (1990) 525-533, 1990 
RunInfo: e+ e- to hadrons and e+ e- to mu+ mu- (for normalization)
NeedCrossSection: no
Beams: [e-, e+]
Energies: [50.0, 52.0, 54.0, 55.0, 56.0, 56.5, 57.0, 58.29, 59.06, 60.0, 60.8, 61.4]
Description:
  'Measurement of $R$ in $e^+e^-$ collisions by TOPAZ for energies between 50 and 61.4 GeV.
   The individual hadronic and muonic cross sections are also outputted to the yoda file
   so that ratio $R$ can be recalculated if runs are combined.'
Keywords: []
BibKey: Adachi:1989yz
BibTeX: '@article{Adachi:1989yz,
      author         = "Adachi, I. and others",
      title          = "{Measurement of the Total Hadronic Cross-sections in
                        e$^{+} $e$^{-}$ Annihilation and Determination of the
                        Standard Model Parameters}",
      collaboration  = "TOPAZ",
      journal        = "Phys. Lett.",
      volume         = "B234",
      year           = "1990",
      pages          = "525-533",
      doi            = "10.1016/0370-2693(90)92052-K",
      reportNumber   = "KEK-PREPRINT-89-136, DPNU-89-51, INS-779, KOBE-HEP-89-10,
                        NWU-HEP-89-04, OCU-HEP-89-04, PU-89-636, TU-HEP-89-03,
                        TUAT-HEP-89-03, UT-HE-89-08",
      SLACcitation   = "%%CITATION = PHLTA,B234,525;%%"
}'
