Name: CLEO_1991_I29927
Year: 1991
Summary: Inclusive $B^*$ cross-section above the $\Upsilon(4S)$
Experiment: CLEO
Collider: CESR
InspireID: 29927
Status: VALIDATED NOTREENTRY HEPDATA SINGLEWEIGHT
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 67 (1991) 1692-1695
RunInfo: e+e- collisions
NeedCrossSection: yes
Beams: [e-, e+]
Energies: [10.58,10.61,10.62,10.63,10.64,10.65,10.7]
Options:
 - ENERGY=*
Description:
  'Measurement of the inclusive cross section for $B^*$ production at energies above the $\Upsilon(4S)$ mass.
   Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
Keywords: []
BibKey: Akerib:1991eq
BibTeX: '@article{Akerib:1991eq,
      author         = "Akerib, D. S. and others",
      title          = "{Measurement of the inclusive B* cross-section above the
                        Upsilon (4S)}",
      collaboration  = "CLEO-II",
      journal        = "Phys. Rev. Lett.",
      volume         = "67",
      year           = "1991",
      pages          = "1692-1695",
      doi            = "10.1103/PhysRevLett.67.1692",
      reportNumber   = "CLNS-91-1089, CLEO-91-5",
      SLACcitation   = "%%CITATION = PRLTA,67,1692;%%"
}'
