Name: CLEOC_2005_I654529
Year: 2005
Summary: Cross sections for exclusive hadronic processes in $e^+e^-$ collisions at $\sqrt{s}=3.67$
Experiment: CLEOC
Collider: CESR
InspireID: 654529
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 94 (2005) 012005
RunInfo: e+ e- > hadrons, pi0 and KS) set stable
Beams: [e+, e-]
Energies: [3.67]
Description:
'Cross sections for $e^+e^-\to\pi^+\pi^-\pi^0$, $\rho\pi$, $\omega\pi$, $\phi\pi$,
 $\rho\eta$, $\omega\eta$, $K^{*0}\bar{K}^0$ and $K^{*+}K^-$ at $\sqrt{s}=3.67$'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2004vxx
BibTeX: '@article{CLEO:2004vxx,
    author = "Adam, N. E. and others",
    collaboration = "CLEO",
    title = "{Observation of 1-0- final states from psi(2S) decays and e+ e- annihilation}",
    eprint = "hep-ex/0407028",
    archivePrefix = "arXiv",
    reportNumber = "CLNS-04-1884, CLEO-04-09",
    doi = "10.1103/PhysRevLett.94.012005",
    journal = "Phys. Rev. Lett.",
    volume = "94",
    pages = "012005",
    year = "2005"
}
'
