Name: CLEO_2006_I733995
Year: 2006
Summary: Anti-deuteron production in $\Upsilon$ decays
Experiment: CLEO
Collider: CESR
InspireID: 733995
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 75 (2007) 012009
RunInfo: Upsilon(1S) decays (originally e+e- production)
Description:
  'Measurement of the anti-deuteron spectrum in $\Upsilon(1S)$ decays. The data are taken from table 2 in the paper.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:2006zjy
BibTeX: '@article{CLEO:2006zjy,
    author = "Asner, D. M. and others",
    collaboration = "CLEO",
    title = "{Anti-deuteron production in Upsilon(nS) decays and the nearby continuum}",
    eprint = "hep-ex/0612019",
    archivePrefix = "arXiv",
    reportNumber = "CLNS-06-1953, CLEO-06-3",
    doi = "10.1103/PhysRevD.75.012009",
    journal = "Phys. Rev. D",
    volume = "75",
    pages = "012009",
    year = "2007"
}
'
