Name: LHCF_2016_I1385877
Year: 2016
Summary: Longitudinal and transverse momentum distributions for neutral pions in the forward-rapidity region
Experiment: LHCF
Collider: LHC
InspireID: 1385877
Status: VALIDATED
Authors:
 - Eugenio Berti <eugenio.berti@fi.infn.it>
 - LHCf collaboration <lhcf@isee.nagoya-u.ac.jp>
Acknowledgements:
 - Felix Riehn <felix.riehn@kit.edu>
References:
 - Phys. Rev. D 94 (2016) 032007
RunInfo:
  'Inclusive production cross section of neutral pion in p-p and p-Pb collisions
  in the very forward region expressed as a function of transverse and longitudinal
  momentum. Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
NumEvents: 1000000
NeedCrossSection: no
Beams: [[p+, p+], [p+, p+], [p+, Pb]]
Energies: [[3500, 3500], [1380, 1380], [4000, 327999.984]]
Options:
 - ENERGY=7000.,2760.,1044160.
Description:
  'The differential cross sections for inclusive neutral pions as a function of transverse
  and longitudinal momentum in the very forward-rapidity region have been measured at the LHC
  with the LHC forward detector in proton-proton collisions at $s=2.76$ and $7\,$TeV and in
  proton-lead collisions at nucleon-nucleon center-of-mass energies of $s_\textrm{NN}=5.02\,$TeV.
  Such differential cross sections in proton-proton collisions are compatible with the
  hypotheses of limiting fragmentation and Feynman scaling. Comparing proton-proton with proton-lead
  collisions, we find a sizeable suppression of the production of neutral pions in the
  differential cross sections after subtraction of ultraperipheral proton-lead collisions.
  This suppression corresponds to the nuclear modification factor value of about $0.1-0.3$.
  The experimental measurements presented in this paper provide a benchmark for the hadronic
  interaction Monte Carlo simulation codes that are used for the simulation of cosmic-ray air showers.
  Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.'
BibKey: PhysRevD.94.032007
BibTeX: '@article{PhysRevD.94.032007,
      author         = "Adriani, O. and others",
      title          = "{Measurements of longitudinal and transverse momentum
                        distributions for neutral pions in the forward-rapidity
                        region with the LHCf detector}",
      collaboration  = "LHCf",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "032007",
      doi            = "10.1103/PhysRevD.94.032007",
      eprint         = "1507.08764",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-201",
      SLACcitation   = "%%CITATION = ARXIV:1507.08764;%%"
}'
