Name: UA5_1986_I233599
Year: 1986
Summary: Pseudorapidity distributions in $p\bar{p}$ (NSD, NSD+SD) events at $\sqrt{s} = 200$ and 900 GeV
Experiment: UA5
Collider: CERN SPS
SpiresID: 1583476
InspireID: 233599
Status: VALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
 - Holger Schulz <holger.schulz@physik.hu-berlin.de>
 - Christophe Vaillant <c.l.j.j.vaillant@durham.ac.uk>
References:
 - Eur. Phys. J. C33, 1, 1986
RunInfo:
  '* Single- and double-diffractive, plus non-diffractive inelastic, events.
  * $p\bar{p}$ collider, $\sqrt{s} = 200$ or 900 GeV.
  * The trigger implementation for NSD events is the same as in, e.g.,
    the UA5_1989 analysis. No further cuts are needed.
  * Beam energy must be specified as analysis option "ENERGY"
    (200 or 900 GeV) when rivet-merging samples.'
NumEvents: 1000000
Beams: [p-, p+]
Energies: [200, 900]
Options:
 - ENERGY=200,900
PtCuts: [0]
Description:
  This study comprises measurements of pseudorapidity distributions measured with the UA5
  detector at 200 and 900 GeV center of momentum energy. There are distributions for
  non-single diffractive (NSD) events and also for the combination of single- and double-diffractive
  events. The NSD distributions are further studied for certain ranges of the events charged
  multiplicity. Beam energy must be specified as analysis option "ENERGY"
  when rivet-merge'ing samples.

BibKey: Alner:1986xu
BibTeX: '@Article{Alner:1986xu,
     author    = "Alner, G. J. and others",
 collaboration = "UA5",
     title     = "{Scaling of Pseudorapidity Distributions at c.m. Energies
                  Up to 0.9-TeV}",
     journal   = "Z. Phys.",
     volume    = "C33",
     year      = "1986",
     pages     = "1-6",
     doi       = "10.1007/BF01410446",
     SLACcitation  = "%%CITATION = ZEPYA,C33,1;%%"
}'

ReleaseTests:
 - $A SppS-200-UE :ENERGY=200
 - $A-2 SppS-900-UE :ENERGY=900

