Name: ND_1991_I321108
Year: 1991
Summary: Cross sections for $e^+e^-\to$ exclusive hadronic states between 0.5 and 1.4 GeV.
Experiment: ND
Collider: VEPP-2M 
InspireID: 321108
Status: VALIDATED
Authors:
 - Peter Richardson
References:
 - PRep 202,99 
RunInfo: e+ e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Energies: [0.661, 0.671, 0.681, 0.691, 0.701, 0.711, 0.725, 0.735, 0.745, 0.755, 0.765, 0.805, 0.81, 0.815, 0.825, 0.83, 0.831, 0.841,
           0.85, 0.851, 0.861, 0.87, 0.871, 0.881, 0.89, 0.891, 0.901, 0.91, 0.911, 0.921, 0.93, 0.943, 0.95, 0.955, 0.956, 0.963, 0.97,
           0.973, 0.98, 0.983, 0.99, 0.993, 1.0, 1.003, 1.005, 1.02, 1.036, 1.04, 1.05, 1.059, 1.06, 1.07, 1.075, 1.08, 1.09, 1.099, 1.1,
           1.11, 1.12, 1.13, 1.139, 1.14, 1.15, 1.16, 1.17, 1.179, 1.18, 1.19, 1.2, 1.21, 1.219, 1.22, 1.23, 1.24, 1.25, 1.259, 1.26, 1.27,
           1.28, 1.29, 1.299, 1.3, 1.31, 1.32, 1.325, 1.33, 1.339, 1.34, 1.35, 1.36, 1.37, 1.375, 1.379, 1.38, 1.39, 1.395, 1.4, 1.5, 1.6]
Description:
  'Measurement of the cross section for $e^+e^-\to \pi^+\pi^-$, $K^+K^-$, $K^0_SK^0_L$, $\pi^+\pi^-\pi^0$,
  $2\pi^+2\pi^-$, $\pi^+\pi^-2\pi^0$, $\omega\pi^0$, $\eta\pi^+\pi^-$ and $2\pi^+2\pi^-\pi^0$ by ND for energies between 0.5 and 1.4 GeV.'
Keywords:
Keywords: []
BibKey: Dolinsky:1991vq
BibTeX: '@article{Dolinsky:1991vq,
      author         = "Dolinsky, S. I. and others",
      title          = "{Summary of experiments with the neutral detector at the
                        e+ e- storage ring VEPP-2M}",
      journal        = "Phys. Rept.",
      volume         = "202",
      year           = "1991",
      pages          = "99-170",
      doi            = "10.1016/0370-1573(91)90127-8",
      SLACcitation   = "%%CITATION = PRPLC,202,99;%%"
}'
